# task3

./: pom.xml
src/main/java/org/example/: ShapeFactory.java  TitlesPanel.java
src/test/java/: ShapeTest.java
